/*
 * @Author: seekwe
 * @Date:   2019-11-07 13:12:55
 * @Last Modified by:   seekwe
 * @Last Modified time: 2019-12-17 17:32:40
 */

page {
  min-height: 100vh;
  //background-color: #f5f5dc;
}

view {
  box-sizing: border-box;
}

button::after {
  border: none;
}

.z-status_height {
  height: var(--status-bar-height);
}
